package com.salex.behavioral.mediator;

/**
 * Mediator (Посредник) - поведенческий шаблон проектирования.
 * Определяет объект, инкапсулирующий способ взаимодействия объектов. Обеспечивает слабую связь,
 * избавляя объекты от необходимости прямо ссылаться друг на друга и дает возможность
 * независимо изменять их взаимодействие.
 */
public interface Mediator {
    void send(String msg, Colleague from);
}
