package com.salex.behavioral.iterator;

/**
 * Итератор (iterator) — интерфейс, предоставляющий доступ к элементам коллекции (массива или контейнера)
 * и навигацию по ним. В различных системах итераторы могут иметь разные общепринятые названия. В терминах
 * систем управления базами данных итераторы называются курсорами.
 * @param <T>
 */
public interface Iterator<T> {
    boolean hasNext();
    T next();
}
