package com.salex.behavioral.state;

/**
 * Состояние (State) — поведенческий шаблон проектирования. Используется в тех случаях,
 * когда во время выполнения программы объект должен менять своё поведение в зависимости
 * от своего состояния.
 */
public interface State {

    State next();
    String getState();

}
